{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "Node16",
    "allowJs": false,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}